{
    "name": "resonance/resonance-laravel",
    "description": "Laravel broadcasting driver + CLI for the resonance WebSocket server (Pusher-compatible).",
    "license": "MIT",
    "keywords": ["laravel", "broadcasting", "websockets", "pusher", "realtime"],
    "require": {
        "php": ">=7.4",
        "illuminate/broadcasting": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "pusher/pusher-php-server": "^3.0|^4.0|^5.0|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Resonance\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Resonance\\Laravel\\ResonanceServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
