{
    "name": "resonance/resonance-laravel",
    "description": "Laravel broadcasting driver + CLI for the resonance WebSocket server (Pusher-compatible).",
    "license": "MIT",
    "keywords": ["laravel", "broadcasting", "websockets", "pusher", "realtime"],
    "require": {
        "php": "^8.2",
        "illuminate/broadcasting": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "pusher/pusher-php-server": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Resonance\\Laravel\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Resonance\\Laravel\\ResonanceServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
